spring.application.name=festino-admin
spring.profiles.include=secret

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Maria DB ??
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8090

# AWS S3
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=${S3_REGION}
cloud.aws.stack.auto=false

# GAVIA SECRET
gavia.key=${GAVIA_KEY}
gavia.smsId=${GAVIA_SMS_ID}
gavia.callback=${GAVIA_CALL_BACK}

#HTTP settings
server.tomcat.max-keep-alive-requests=1